{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Core.com,http://localhost:4200,https://localhost:44307,https://localhost:44315",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=.; Database=AbpBlogCore; Trusted_Connection=True; Connection Timeout=600;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kZrbua78JTbM72BD"
  }
}
